<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico"><link rel="icon" type="image/png" href="/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="author" content="七夏浅笑"><meta name="description" content="你是不是也遇到过这些问题：太穷买不起年付的通配符证书，手上有好几台白嫖的服务器，有的还没有 80 和 443 端口，证书申请起来麻烦，手动申请和部署的话每几个月还要维护一次（免费证书大多三个月有效期），想通过 acme.sh 脚本一键部署通配符证书又不想把 DNS 服务商的 API Key 放在每台服务器上或者在每台机器上都配置脚本（何况 API 调用好像还有次数限制）。
本文将介绍通过搭建证书申"><meta name="keywords" content="笔记,ssl,https,acme,acme.sh,证书申请,通配符证书,letsencrypt,zerossl,证书分发,脚本,"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><title>使用 acme.sh 部署通配符证书申请与分发服务 - 七夏浅笑</title><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"><link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css"><link rel="stylesheet" href="/lib/prettify/tranquil-heart.min.css"><link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"><link rel="stylesheet" href="/css/main.css"><script src="/lib/jquery/jquery.min.js"></script><style type="text/css">.banner-bg{background-image:url(//julydate-1251438221.file.myqcloud.com/img/bg.jpg);background-position:center;background-repeat:repeat-y;background-size:cover;background-attachment:fixed}</style><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="七夏浅笑" type="application/atom+xml">
</head><body class="banner-bg"><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>七夏浅笑</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/">主页</a></li><li class="nav-item"><a class="nav-link" href="/archives/">归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/">分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li><li class="nav-item"><a class="nav-link" href="/links/">友链</a></li><li class="nav-item"><a class="nav-link" href="/about/">关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2 rgba-black-slight" id="background"><div class="full-bg-img"><div class="mask flex-center"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><br><p class="mt-3"><i class="far fa-calendar-alt"></i> <span class="post-date">2022-01-18&nbsp;|&nbsp;</span> <i class="far fa-chart-bar"></i> <span class="post-count">4.5k</span>字&nbsp;|&nbsp; <i class="far fa-clock"></i> <span class="post-count">18</span>分钟</p></div></div></div></div></header><main id="mainContent" class="rgba-black-slight"><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="py-5 z-depth-3" id="board"><div class="post-content mx-auto" id="post"><div class="markdown-body"><p>你是不是也遇到过这些问题：太穷买不起年付的通配符证书，手上有好几台<del>白嫖的</del>服务器，有的还没有 80 和 443 端口，证书申请起来麻烦，手动申请和部署的话每几个月还要维护一次（免费证书大多三个月有效期），想通过 acme.sh 脚本一键部署通配符证书又不想把 DNS 服务商的 API Key 放在每台服务器上或者在每台机器上都配置脚本（何况 API 调用好像还有次数限制）。</p><p>本文将介绍通过搭建证书申请服务端与客户端的模式，实现免费通配符证书证书的自动申请分发与续期。</p><span id="more"></span><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>老规矩，不想看我废话的可以跳过此节 |ू･ω･` )</p><p>本项目高度依赖于 acme.sh 脚本。</p><blockquote><p><a target="_blank" href="https://github.com/acmesh-official/acme.sh" rel="external nofollow noreferrer noopener">acme.sh</a> 是一个通过 ACME 协议从 Let’s Encrypt 和 ZeroSSL 等 CA 机构申请免费的证书的 Linux 脚本</p></blockquote><p>其实之前也搜索了一番，确实没有发现什么比较适合我的解决方案，甚至有想过能不能把 Node.js 之类版本的 ACME 脚本部署到 Vercel 这种 Serverless 平台上的，发现倒是有两个现成的（<a target="_blank" href="https://github.com/retgits/acme-serverless" rel="external nofollow noreferrer noopener">ACME Serverless Fitness Shop</a> 和 <a target="_blank" href="https://github.com/shogo82148/acme-cert-updater" rel="external nofollow noreferrer noopener">ACME Cert Updater</a>）。</p><p>但是用的是 AWS 的 Serverless 和 S3 储存或者 Google Cloud Run，想了想还是放弃了，一个是不熟悉不想折腾，另一个是不清楚免费额度（看了下好像是要付费的），最主要的还是因为更新，我这么懒才不要因为更新随时又跑去点点点，自然也放弃了自己写一个脚本放 Vercel 上面运行或者通过 Docker 部署的想法（当然要把本文提到的工具和 acme.sh 一起打包到一个 Docker 里面用也不是不可以，但是在有些服务器上安装 Docker 本身也是一件麻烦事），毕竟你看 acme.sh 都是三天两头更新一次的，虽然我也不知道更新了啥(〃’▽’〃)。</p><p>然后想到了那种，在一台服务器上部署一个服务端进行通配符证书的申请续期与分发，然后需要用到证书的服务器上就只用定时运行一个客户端从服务端获取最新的证书并放在指定目录就行了，然后经过一番搜索，发现这种服务端 + 客户端的模式已经有轮子了（<a target="_blank" href="https://github.com/yirainsuen/AcmeCat" rel="external nofollow noreferrer noopener">AcmeCat</a>），刚想拿来用，看了一下更新时间已经是前年了，而且因为作者自己造了全部轮子，所以不像 acme.sh 那样支持好多功能和 DNS 服务商，可惜不更新了quq，所以到这里只好自己动手了。</p><p>说到底原理也挺简单的，就是一个 Web 服务端来提供由 acme.sh 脚本申请到的通配符证书的下载，NGINX + PHP 估计就有一堆轮子吧，但是 NGINX + PHP 一个是安装起来麻烦，想随便找个机器放这个服务还得先配一套环境，如果本来机器上还有其它的网站和 Web 服务倒挺合适，但是如果只是为了提供一个证书下载服务感觉就有点折腾和占用资源了，然后想到如果用 Python 写一个的话好像挺合适，搜一下就有类似的用 Python 提供文件服务的代码，并且通过 Basic Auth 进行用户认证，想着自己拿来改一下认证方式（Basic Auth 我还是觉得太不靠谱了哈哈）不就能用了，所以差点就用 Python 写了。可是，想了一下，自己不会 Python 啊，要不换 Node.js 吧，但是 Node.js 环境装起来也麻烦，跨平台打包的话估计是把一大坨 node_modules 打包进去，何况 Node.js 我也算是不怎么会的（怎么我啥也不会啊（摔））。整理了一下自己的需求：</p><ol><li>无需安装运行环境或运行环境安装起来很方便</li><li>能够跨平台运行（虽然主要是在 Linux(Arm/x86) 上使用）</li><li>轻量化，占用资源和空间小，无需额外安装 NGINX 或 Caddy 这类 Web 服务器（虽然 Caddy 装起来也挺方便）</li><li>能够安全加密传输（不能在传输中使用固定的 token 或密码）</li></ol><p>然后第一时间想到了要不就用 Bash 写一个吧，反正 acme.sh 也是 Bash，于是收集资料，找到了这篇关于 <a target="_blank" href="https://github.com/Krowemoh/bash-server" rel="external nofollow noreferrer noopener">bash-server</a> 的<a target="_blank" href="https://nivethan.dev/devlog/a-web-server-in-bash.html" rel="external nofollow noreferrer noopener">教程</a>，稍微看了一下，嗯，好难啊 (；´д｀)ゞ，如果要实现我想要的功能的话，完全做不来呜呜呜，要不学学用 Python 写得了，然后想了一下，既然都不会，还得要跨平台的，那我不干脆用 Go 写好了，而且 Python 的话也要装各种包环境（如果用到的话，至于 Python 能不能跨平台编译成可执行程序我也不清楚），嗯，然后去稍微搜了点资料看了一下好像也还行（至少感觉入门程度的话 Go 比 C 和 Rust 之类的简单一点），应该能实现，于是就有了这篇文章。</p><p>下面开始正式的教程吧~</p><h2 id="安装配置-acme-sh"><a href="#安装配置-acme-sh" class="headerlink" title="安装配置 acme.sh"></a>安装配置 acme.sh</h2><p>这部分主要是按照 acme.sh 的<a target="_blank" href="https://github.com/acmesh-official/acme.sh/wiki/%E8%AF%B4%E6%98%8E" rel="external nofollow noreferrer noopener">官方文档</a>来的，具体操作需要改变的地方我会说明。</p><h3 id="安装系统环境"><a href="#安装系统环境" class="headerlink" title="安装系统环境"></a>安装系统环境</h3><p>参考文档里面的大概需要这些：</p><pre><code class="bash"># Debian/Ubuntu
apt-get install openssl cron socat curl -y
apt-get upgrade ca-certificates
systemctl enable cron
systemctl start cron

# CentOS(顺便悼念一下凉凉的 CentOS 8)
yum -q -y install openssl crontabs socat curl
yum update ca-certificates
systemctl enable crond
systemctl start crond
</code></pre><h3 id="创建工作目录"><a href="#创建工作目录" class="headerlink" title="创建工作目录"></a>创建工作目录</h3><p>这里使用的是 <code>/home/acme</code>，如果这里你使用的是其他的目录的话，后面执行的命令里面也要记得一起更改：</p><pre><code class="bash">mkdir -p /home/acme
</code></pre><h3 id="安装-acme-sh-脚本"><a href="#安装-acme-sh-脚本" class="headerlink" title="安装 acme.sh 脚本"></a>安装 acme.sh 脚本</h3><p>其中 <code>/home/acme/acme.log</code> 是脚本的日志文件：</p><pre><code class="bash">curl https://get.acme.sh | sh
source ~/.bashrc
source ~/.bash_profile
acme.sh  --upgrade  --auto-upgrade --log  &quot;/home/acme/acme.log&quot;
</code></pre><h3 id="定义临时变量"><a href="#定义临时变量" class="headerlink" title="定义临时变量"></a>定义临时变量</h3><p>DOMAIN 的值修改成你要申请证书的域名，这里要申请的是通配符证书所以不需要填写子域名（除非你要申请子域名的通配符证书，但是我不知道 acme.sh 支不支持），关于后面几个变量，这里使用的 DNS 服务商是 CloudFlare，如果你使用的是其它服务商的话，可以根据文档修改，acme.sh 支持的服务商挺多的（100 多种，不愧是优秀的开源项目），在这里可以查看：<a target="_blank" href="https://github.com/acmesh-official/acme.sh/wiki/DNS-API-plugins" rel="external nofollow noreferrer noopener">DNS API plugins</a>.</p><pre><code class="bash"># example.com 修改成你的域名
export DOMAIN=&quot;example.com&quot;

# 下面的内容根据所使用的 DNS 服务商更改
export CF_Key=&quot;b8e8fff91ff445a1a238fc080797910b&quot;
export CF_Email=&quot;admin@example.com&quot;
</code></pre><h3 id="设置-CA"><a href="#设置-CA" class="headerlink" title="设置 CA"></a>设置 CA</h3><p>具体支持看这里：<a target="_blank" href="https://github.com/acmesh-official/acme.sh#supported-ca" rel="external nofollow noreferrer noopener">Supported CA</a>，默认是 ZeroSSL，这里换成 Let’s Encrypt 了（ZeroSSL 需要注册<del>而且不支持签发 ECC 证书</del>（大佬说已经支持了好诶），Let’s Encrypt 因为更换了根证书所以存在一些兼容性问题，各有各的好处吧）。</p><pre><code class="bash"># 如果要使用 Let&#39;s Encrypt 执行以下命令
acme.sh --set-default-ca --server letsencrypt

# 如果要使用默认的 ZeroSSL 的话需要提前使用邮箱注册账户（使用 Let&#39;s Encrypt 的话无需执行）
acme.sh  --register-account  -m admin@example.com --server zerossl
</code></pre><p><em>看见有人说 ZeroSSL 只能三个免费证书，需要说明一下，ZeroSSL 只是网页端申请免费证书限制是三个，而通过 ACME 通道申请的证书数量是没有限制的哈，参见：<a target="_blank" href="https://zerossl.com/documentation/acme/" rel="external nofollow noreferrer noopener">https://zerossl.com/documentation/acme/</a></em></p><h2 id="申请与移动证书"><a href="#申请与移动证书" class="headerlink" title="申请与移动证书"></a>申请与移动证书</h2><h3 id="签发证书"><a href="#签发证书" class="headerlink" title="签发证书"></a>签发证书</h3><p>在之前的工作目录下面创建好对应域名的子目录，这个以后会用到，如果你的域名是 Emoji 或者中文之类（以及特殊字符）的话建议修改 <code>$&#123;DOMAIN&#125;</code> 为你要存放证书的目录（一般来说直接执行就行）。然后 <code>dns_cf</code> 改为你的 DNS 服务商，其它服务商参考上文提到的文档，稍等片刻就能申请成功。</p><pre><code class="bash">mkdir -p /home/acme/$&#123;DOMAIN&#125;
acme.sh --issue --dns dns_cf -d $&#123;DOMAIN&#125; -d *.$&#123;DOMAIN&#125;
</code></pre><h3 id="移动证书"><a href="#移动证书" class="headerlink" title="移动证书"></a>移动证书</h3><p>官方文档说的是“安装证书”，但是我们是要部署一个证书分发服务，所以这里我把它叫做是移动证书，即把证书安装到之前所说的工作目录下，同时 <code>reloadcmd</code> 的作用是把当前时间戳给写入了 <code>time.log</code> 这个文件，这个很重要，之后在客户端上面同步证书的时候会用到：</p><pre><code class="bash">acme.sh --install-cert -d $&#123;DOMAIN&#125; \
--cert-file      /home/acme/$&#123;DOMAIN&#125;/cert.pem  \
--key-file       /home/acme/$&#123;DOMAIN&#125;/key.pem  \
--fullchain-file /home/acme/$&#123;DOMAIN&#125;/fullchain.pem \
--reloadcmd     &quot;echo \$(date -d \&quot;\$current\&quot; +%s) &gt; /home/acme/$&#123;DOMAIN&#125;/time.log&quot;
</code></pre><h3 id="签发-ECC-证书（可选）"><a href="#签发-ECC-证书（可选）" class="headerlink" title="签发 ECC 证书（可选）"></a>签发 ECC 证书（可选）</h3><p>和上面两步基本一样，只是在签发证书的时候加了 <code>--keylength ec-256</code> 参数，具体看<a target="_blank" href="https://github.com/acmesh-official/acme.sh#10-issue-ecc-certificates" rel="external nofollow noreferrer noopener">文档</a>。注意不同的 CA 可能不支持签发 ECC 证书（目前 Let’s Encrypt 是支持的）。另外证书存放的目录加了 <code>_ecc</code> 后缀：</p><pre><code class="bash"># 签发 ECC 证书
mkdir -p /home/acme/$&#123;DOMAIN&#125;_ecc
acme.sh --issue --dns dns_cf -d $&#123;DOMAIN&#125; -d *.$&#123;DOMAIN&#125; --keylength ec-256

# 移动 ECC 证书
acme.sh --install-cert --ecc -d $&#123;DOMAIN&#125; \
--cert-file      /home/acme/$&#123;DOMAIN&#125;_ecc/cert.pem  \
--key-file       /home/acme/$&#123;DOMAIN&#125;_ecc/key.pem  \
--fullchain-file /home/acme/$&#123;DOMAIN&#125;_ecc/fullchain.pem \
--reloadcmd     &quot;echo \$(date -d \&quot;\$current\&quot; +%s) &gt; /home/acme/$&#123;DOMAIN&#125;_ecc/time.log&quot;
</code></pre><h3 id="设置续期通知（可选）"><a href="#设置续期通知（可选）" class="headerlink" title="设置续期通知（可选）"></a>设置续期通知（可选）</h3><p>acme.sh 脚本可以在证书续期成功或者失败的时候发送通知，这里就简单提一下（拿 Telegram 举例），具体看文档：<a target="_blank" href="https://github.com/acmesh-official/acme.sh/wiki/notify" rel="external nofollow noreferrer noopener">Set notifications</a>.</p><pre><code class="bash"># Token returned by @BotFather during bot creation above.
export TELEGRAM_BOT_APITOKEN=&quot;6254903718:O75Sp8xv_-nXL5_YoPmFQqJ&quot;
# Chat ID fetched from @getidsbot
export TELEGRAM_BOT_CHATID=&quot;6254903718&quot;
acme.sh --set-notify --notify-hook telegram
# Test
acme.sh --cron
</code></pre><h2 id="部署证书分发服务端"><a href="#部署证书分发服务端" class="headerlink" title="部署证书分发服务端"></a>部署证书分发服务端</h2><p>到这里证书已经申请到我们的服务器上的工作目录里面了（例如前文提到的 <code>/home/acme</code> 目录），接下来就要用到我们的工具 <a target="_blank" href="https://github.com/julydate/acmeDeliver" rel="external nofollow noreferrer noopener">acmeDeliver</a> 惹。</p><h3 id="下载-acmeDeliver"><a href="#下载-acmeDeliver" class="headerlink" title="下载 acmeDeliver"></a>下载 acmeDeliver</h3><p>去 <a target="_blank" href="https://github.com/julydate/acmeDeliver/releases" rel="external nofollow noreferrer noopener">https://github.com/julydate/acmeDeliver/releases</a> 页面查看最新的 acmeDeliver 服务端，这里以 64 位 x86 的 Linux 为例，下载到了 <code>/home/acme</code> 目录：</p><pre><code class="bash">curl -sLo /home/acme/acmeDeliver https://github.com/julydate/acmeDeliver/releases/download/v1.1/acmeDeliver_1.1_Linux_x86_64
chmod +x /home/acme/acmeDeliver
</code></pre><h3 id="运行-acmeDeliver"><a href="#运行-acmeDeliver" class="headerlink" title="运行 acmeDeliver"></a>运行 acmeDeliver</h3><p>首先尝试运行一下，其中 <code>-p</code> 指定服务端口，<code>-d</code> 指定了前文提到的工作目录，<code>-k</code> 指定的密码你得记住，因为待会儿在客户端会用到，如果没有报错就说明一切正常啦（<del>废话</del>）。</p><pre><code class="bash">/home/acme/acmeDeliver -p 9929 -d &quot;/home/acme/&quot; -k 9bff385c71d051c3e81af2bb6950b3e4
</code></pre><p>然后就是放在后台运行：</p><pre><code class="bash">nohup /home/acme/acmeDeliver -p 9929 -d &quot;/home/acme/&quot; -k 9bff385c71d051c3e81af2bb6950b3e4 &gt; /home/acme/acmeDeliver.log 2&gt;&amp;1 &amp;
</code></pre><blockquote><p>如果你的服务器有防火墙，记得在服务商面板上和 iptables 里面放行对应的服务端口，具体去搜 CentOS/Debian/Ubuntu 如何放行端口，我就不废话啦。</p></blockquote><p>更多关于程序的使用说明请去项目主页查看：<a target="_blank" href="https://github.com/julydate/acmeDeliver/tree/master#server" rel="external nofollow noreferrer noopener">https://github.com/julydate/acmeDeliver/tree/master#server</a></p><h3 id="进程守护（可选）"><a href="#进程守护（可选）" class="headerlink" title="进程守护（可选）"></a>进程守护（可选）</h3><p>服务端有时候会莫名其妙挂掉，所以还是建议弄一下进程守护。进程守护的方式有很多，这里只说两种。</p><p>第一种是用 crontab 脚本，保存以下脚本为 keepAcmeDeliver.sh，并放到 <code>/home/acme/</code> 文件夹内，记得更改对应参数。</p><pre><code class="bash">#!/bin/bash
check_pid()&#123;
    PID=`ps -ef |grep -v grep | grep acmeDeliver |awk &#39;&#123;print $2&#125;&#39;`
&#125;
crontab_monitor_acmedeliver()&#123;
    check_pid
    if [[ -z $&#123;PID&#125; ]]; then
        echo -e &quot;$&#123;Error&#125; [$(date &quot;+%Y-%m-%d %H:%M:%S %u %Z&quot;)] 检测到 acmeDeliver 服务端 未运行 , 开始启动...&quot; | tee -a /tmp/acmeDeliverKeeper.log
        nohup /root/acmeDeliver -p 9929 -d &quot;/home/acme/&quot; -k 9bff385c71d051c3e81af2bb6950b3e4 &gt; /tmp/acmeDeliver.log 2&gt;&amp;1 &amp;
        sleep 1s
        check_pid
        if [[ -z $&#123;PID&#125; ]]; then
            echo -e &quot;$&#123;Error&#125; [$(date &quot;+%Y-%m-%d %H:%M:%S %u %Z&quot;)] acmeDeliver 服务端 启动失败...&quot; | tee -a /tmp/acmeDeliverKeeper.log &amp;&amp; exit 1
        else
            echo -e &quot;$&#123;Info&#125; [$(date &quot;+%Y-%m-%d %H:%M:%S %u %Z&quot;)] acmeDeliver 服务端 启动成功...&quot; | tee -a /tmp/acmeDeliverKeeper.log &amp;&amp; exit 1
        fi
    else
        echo -e &quot;$&#123;Info&#125; [$(date &quot;+%Y-%m-%d %H:%M:%S %u %Z&quot;)] acmeDeliver 服务端 进程运行正常...&quot; &amp;&amp; exit 0
    fi
&#125;
crontab_monitor_acmedeliver
</code></pre><p>然后执行 <code>crontab -e</code> 并在最后加上一行：</p><pre><code class="bash">* * * * * /bin/bash /home/acme/keepAcmeDeliver.sh monitor
</code></pre><p>第二种是使用 systemd，执行以下命令，记得先更改对应参数。</p><pre><code class="bash">cat &gt; /etc/systemd/system/acmeDeliver.service &lt;&lt; EOF
[Unit]
Description=acmeDeliver
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service
[Service]
Type=simple
User=root
Restart=on-failure
RestartSec=5s
DynamicUser=true
ExecStart=/home/acme/acmeDeliver -p 9929 -d &quot;/home/acme/&quot; -k 9bff385c71d051c3e81af2bb6950b3e4 &gt; /home/acme/acmeDeliver.log 2&gt;&amp;1 &amp;
[Install]
WantedBy=multi-user.target
EOF
</code></pre><p>然后用 root 权限执行以下命令：</p><pre><code class="bash"># 设置开机启动
systemctl enable --now acmeDeliver

# 启动/重新启动/停止
systemctl start/restart/stop acmeDeliver
</code></pre><p>到这里，服务端的设置已经完毕。</p><h2 id="使用证书分发客户端"><a href="#使用证书分发客户端" class="headerlink" title="使用证书分发客户端"></a>使用证书分发客户端</h2><p>接下来的操作就是在每个需要用到证书的服务器上安装客户端脚本了，这里要感谢 <a target="_blank" href="https://github.com/Raobee" rel="external nofollow noreferrer noopener">@Raoby</a>(<a target="_blank" href="https://github.com/Raobee" rel="external nofollow noreferrer noopener">https://github.com/Raobee</a>) 帮我写的客户端脚本，不然我自己又得瞎折腾好些天~</p><h3 id="安装系统环境-1"><a href="#安装系统环境-1" class="headerlink" title="安装系统环境"></a>安装系统环境</h3><p>和服务端差不多：</p><pre><code class="bash"># Debian/Ubuntu
apt-get install openssl cron curl -y
apt-get update ca-certificates
systemctl enable cron
systemctl start cron

# CentOS
yum -q -y install openssl crontabs curl
yum update ca-certificates
systemctl enable crond
systemctl start crond
</code></pre><h3 id="下载客户端"><a href="#下载客户端" class="headerlink" title="下载客户端"></a>下载客户端</h3><p>从项目的 client 分支下载客户端脚本到 root 目录，当然你也可以下载到其它目录：</p><pre><code class="bash">curl -sLo /root/acmeDeliverClient.sh https://raw.githubusercontent.com/julydate/acmeDeliver/client/client.sh
chmod +x /root/acmeDeliverClient.sh
</code></pre><h3 id="使用客户端部署证书"><a href="#使用客户端部署证书" class="headerlink" title="使用客户端部署证书"></a>使用客户端部署证书</h3><p>更改客户端的工作目录，其实也就是你的证书需要存放的目录，默认是放在 tmp 目录的，将 <code>\/home\/acme/</code> 改为你要存放的目录即可：</p><pre><code class="bash"> sed -i &#39;s|\/tmp\/acme|\/home\/acme/|g&#39; /root/acmeDeliverClient.sh
</code></pre><p>测试运行客户端，其中 <code>-p</code> 指定的密码就是前面你部署服务端的时候设置的密码，<code>233.233.233.233:9929</code> 改为你服务器的 IP 和前面设置的服务端口，当然也可以绑定域名，然后<code>example.com</code> 改为你的域名，如果你之前是按我的教程申请的 ECC 证书，那么这里应该是有个后缀，比如 <code>example.com_ecc</code>.</p><pre><code class="bash">/root/acmeDeliverClient.sh  -d &quot;example.com&quot; -p &quot;9bff385c71d051c3e81af2bb6950b3e4&quot; -s &quot;http://233.233.233.233:9929&quot; -c &quot;0&quot;
</code></pre><p>如果没有报错那就大功告成啦~（<del>废话+1</del>），这个时候在服务器的 <code>/home/acme</code> 目录里面应该就能看见你的通配符证书了。</p><p>关于证书的使用参考 acme.sh 的<a target="_blank" href="https://github.com/acmesh-official/acme.sh#3-install-the-cert-to-apachenginx-etc" rel="external nofollow noreferrer noopener">文档</a>，Apache 会用到 <code>key.pem</code>, <code>cert.pem</code>, <code>fullchain.pem</code> 这三个文件，NGINX 会用到 <code>key.pem</code>, <code>fullchain.pem</code> 这两个文件</p><h3 id="设置客户端定时同步"><a href="#设置客户端定时同步" class="headerlink" title="设置客户端定时同步"></a>设置客户端定时同步</h3><p>然后执行 <code>crontab -e</code> 在最后一行加上以下内容，其中 <code>0 0 * * *</code> 表示每天 0 点请求服务端看是否有文件更新，如果你之前服务端有在目录里生成一个正常的 <code>time.log</code> 文件，那么这里就不会有什么问题，客户端就只会在服务端证书文件更新的时候才从服务端同步每个文件：</p><pre><code class="bash">0 0 * * * /root/acmeDeliverClient.sh  -d &quot;example.com&quot; -p &quot;9bff385c71d051c3e81af2bb6950b3e4&quot; -s &quot;http://233.233.233.233:9929&quot; -c &quot;0&quot; &gt; /dev/null 2&gt;&amp;1 &amp;
</code></pre><p>同时客户端脚本也支持证书部署之类的高级功能，更多关于客户端的使用说明请去项目主页查看：<a target="_blank" href="https://github.com/julydate/acmeDeliver/tree/master#client" rel="external nofollow noreferrer noopener">https://github.com/julydate/acmeDeliver/tree/master#client</a></p><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文提到的这套程序基本实现了通配符证书的分发，可以在一台服务器上部署，多台服务器上自动同步更新通配符证书，而对于前言提到的需求也基本得以实现：</p><ol><li>无需安装运行环境</li><li>能够跨平台运行（只要能运行 acme.sh 脚本的地方）</li><li>轻量化，占用资源和空间小</li><li>能够安全加密传输，防请求重放</li><li>安全读取目录，限制只能读取工作目录内的文件</li></ol><p>关于加密传输，其实就是支持 TLS 而已，具体看项目主页的 Usage，本来之前有想过自己做文件加密传输，但是一想到本来服务器上就有证书，直接通过 https 下载证书文件不就行了。</p><p>本文比较冗长，其实也就是前三部分关于服务端的部署比较麻烦点，但是一次部署好了之后长时间都能用，也不用麻烦再去其它服务器上部署，之后有新的服务器要使用证书的时候只需要执行一次<a href="#%E4%BD%BF%E7%94%A8%E8%AF%81%E4%B9%A6%E5%88%86%E5%8F%91%E5%AE%A2%E6%88%B7%E7%AB%AF">最后一步</a>客户端的安装即可。</p><p>同时也欢迎大家提 Pull request 贡献代码，毕竟我哒编码能力<del>有限</del>（很菜），还是有些功能没实现的，比如能在 Windows 上面运行的客户端，能针对不同域名设置不同访问密码的功能。</p><blockquote><p>题外话，更安全一点的，能够实现客户端初始化部署的时候使用一个统一密码（不存储在服务器上）和服务端交换一个与客户端 IP 绑定的密钥文件，这样就算客户端被偷窥，也只能拿到该客户端上当时的证书文件，且服务端可以让该客户端上的密钥过期，也不会出现密码泄露了需要去每台服务器上更改新的客户端密码的情况（因为密码不存储在客户端服务器上且只会在你初始化部署的时候输入一次），但是我觉得这样难免有点小题大做了 OvO</p></blockquote><p>最后在这里要感谢为项目做出贡献的 <a target="_blank" href="https://github.com/Raobee" rel="external nofollow noreferrer noopener">@Raoby</a> 和 <a target="_blank" href="https://github.com/MoeMegu" rel="external nofollow noreferrer noopener">@Moe</a> ，并且感谢 <a target="_blank" href="https://acme.sh/" rel="external nofollow noreferrer noopener">acme.sh</a> 这样的开源项目以及 <a target="_blank" href="https://letsencrypt.org/" rel="external nofollow noreferrer noopener">Let’s Encrypt</a> 这样的组织提供的免费证书，让我们能方便免费的用上 SSL 证书。</p><hr></div><br><div><div id="post-tag"><span><i class="iconfont icon-inbox"></i> <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F">程序</a> &nbsp; </span><span><i class="iconfont icon-tag"></i> <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0">笔记</a> <a class="hover-with-bg" href="/tags/ssl">ssl</a> <a class="hover-with-bg" href="/tags/https">https</a> <a class="hover-with-bg" href="/tags/acme">acme</a> <a class="hover-with-bg" href="/tags/acme-sh">acme.sh</a> <a class="hover-with-bg" href="/tags/%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7">证书申请</a> <a class="hover-with-bg" href="/tags/%E9%80%9A%E9%85%8D%E7%AC%A6%E8%AF%81%E4%B9%A6">通配符证书</a> <a class="hover-with-bg" href="/tags/letsencrypt">letsencrypt</a> <a class="hover-with-bg" href="/tags/zerossl">zerossl</a> <a class="hover-with-bg" href="/tags/%E8%AF%81%E4%B9%A6%E5%88%86%E5%8F%91">证书分发</a> <a class="hover-with-bg" href="/tags/%E8%84%9A%E6%9C%AC">脚本</a></span></div><div id="post-note"><div><strong>本文作者：</strong><a href="/">七夏浅笑</a></div><div><strong>本文链接：</strong><a href="https://www.julydate.com/post/462996681/">https://www.julydate.com/post/462996681/</a></div><div><strong>版权声明：</strong>本站文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/3.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 3.0 CN</a> 协议进行许可</div></div><div id="post-nav" class="container"><div class="row"><a href="/post/3500430050/" id="post-nav-prev" class="col"><i class="fas fa-arrow-left"></i> <span class="post-nav-title">OBS 通过代理推流</span> </a><a href="/post/1545821726/" id="post-nav-next" class="col"><span class="post-nav-title">VpsMS VPS 测试报告</span> <i class="fas fa-arrow-right"></i></a></div></div></div></div><div class="col-lg-10 mx-auto nopadding-md"><div class="comments mx-auto" id="comments"><br><br><link rel="stylesheet" href="/lib/waline/2.15.6/waline.min.css"><style type="text/css">.wl-[data-class=wl-] .wl-content>p>a:not(.at){overflow-wrap:anywhere;display:inline}</style><div id="vcomments" style="margin:0 auto"></div><script defer src="/lib/waline/2.15.6/waline.min.js"></script><script>var notify=!1,verify=!1,oldLoad=window.onload;window.onload=function(){function e(e){const t=new FormData;return t.append("image",e),t.append("apiType","catbox"),t.append("token","146faa57355f01c8eed8a045eda6a684"),fetch("//www.hualigs.cn/api/upload",{method:"POST",mode:"cors",body:t}).then(e=>e.json()).then((function(e){const t=new RegExp("^[a-zA-z]+://[^s]*");let a=e.data.url.catbox;return t.test(a)?a:e.data.url[2]}))}Waline.init({el:"#vcomments",serverURL:"https://waline.julydate.com",meta:["nick","mail","link"],pageSize:"10",emoji:["https://www.julydate.com/waline-emojis/alus","https://www.julydate.com/waline-emojis/qq","https://www.julydate.com/waline-emojis/bilibili"],locale:{placeholder:"说点什么吧quq",uploading:"上传中...默认图床在境内可能无法访问"},imageUploader:function(t){return function(t){const a=new FormData;return a.append("smfile",t),a.append("format","json"),fetch("https://smms.xhtml.love/upload",{method:"POST",mode:"cors",headers:new Headers({Authorization:"FNnpntzeJnw1SQc61jL6Tt1UZPzmhLBT"}),body:a}).then(e=>e.json()).then((function(a){const n=new RegExp("^[a-zA-z]+://[^s]*");let o="image_repeated"==a.code?a.images:a.data.url?a.data.url:"";return n.test(o)?o:e(t)})).catch((function(a){return e(t)}))}(t)}}),oldLoad&&oldLoad()}</script><noscript>Please enable JavaScript to view the <a target="_blank" href="https://waline.js.org" rel="nofollow noopener noopener">comments powered by Waline.</a></noscript></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container"><div id="toc"><p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><div id="sidebar" class="sidebar-hide"><span class="sidebar-button sidebar-button-shift" id="toggle-sidebar"><i class="fa fa-arrow-right on" aria-hidden="true"></i></span><div class="sidebar-overlay"></div><div class="sidebar-intrude"><div class="sidebar-avatar"><img src="//julydate-1251438221.file.myqcloud.com/img/head.jpg" srcset="//julydate-1251438221.file.myqcloud.com/img/head.jpg" alt="avatar"></div><div class="text-center sidebar-about"><p class="h3 sidebar-author">七夏浅笑</p><p class="sidebar-subtitle">七月之约，夏末浅笑<script type="text/javascript">console.log("博主认证: https://bbs.liyuans.com")</script></p><a href="https://github.com/julydate" class="h4" target="_blank"><i class="fab fa-github" aria-hidden="true"></i> </a>&nbsp;&nbsp; <a href="https://twitter.com/julydate" class="h4" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i> </a>&nbsp;&nbsp; <a href="https://live.bilibili.com/22628687" class="h4" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i> </a>&nbsp;&nbsp; <a href="mailto:i@xhtml.love" class="h4" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i> </a>&nbsp;&nbsp;</div><div class="sidebar-friend"><p class="h6 sidebar-friend-title"><span class="sidebar-label-left"><i class="fas fa-user-friends"></i></span> <span class="sidebar-label">友情链接</span></p><ul class="list-group"><a href="/links/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; 其余友链在内页</li></a><a href="https://xiaopc.org/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; xiaopc</li></a><a href="https://webdoger.me/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; 孔壕</li></a><a href="https://diygod.me/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; DIYgod</li></a><a href="https://www.chinuno.com/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; 兔兔</li></a><a href="https://tea9.xyz/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; 茶姐姐</li></a><a href="https://qianling.pw/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; 千灵夙赋</li></a><a href="https://moegod.com/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; 月宅</li></a><a href="https://www.xytsing.com/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; 咸鱼滩音乐团队</li></a><a href="https://hitokoto.cn/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; 一言</li></a><a href="https://blog.naixi.net/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; 奶昔</li></a></ul></div></div></div><a class="z-depth-1" id="scroll-top-button" href="#" role="button"><i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><div id="footerContent" class="rgba-black-slight"><footer class="pt-5"><div class="text-center py-3"><div class="footer-theme"><a href="https://hexo.io" target="_blank" rel="nofollow noopener noreferrer">Hexo</a> theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener noreferrer">Fluid</a> mod by <a href="https://github.com/qixa/hexo-theme-fluid-mod" target="_blank" rel="nofollow noopener noreferrer">Julydate</a></div><div class="footer-copyright">©2026&nbsp;七夏浅笑 <i class="iconfont icon-love"></i> <span>萌萌哒<span id="runtime"></span>天啦</span></div><div class="footer-hitokoto"><a id="hitokotoa" href="#" target="_blank" rel="nofollow noopener noreferrer"><span id="hitokoto"></span></a></div></div></footer></div><script src="/lib/popper/popper.min.js"></script><script src="/lib/bootstrap/js/bootstrap.min.js"></script><script src="/lib/mdbootstrap/js/mdb.min.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script src="/lib/tocbot/tocbot.min.js"></script><script src="/js/post.js"></script><script src="/lib/prettify/prettify.min.js"></script><script type="text/javascript">$(document).ready((function(){$("pre").addClass("prettyprint  linenums"),prettyPrint()}))</script><script src="/lib/typed/typed.min.js"></script><script type="text/javascript">var typed=new Typed("#subtitle",{strings:["  ","使用 acme.sh 部署通配符证书申请与分发服务&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready((function(){$(".typed-cursor").addClass("h2"),typed.start()}))</script><script src="/lib/anchor/anchor.min.js"></script><script type="text/javascript">anchors.options={placement:"right",visible:"hover"};var el="h1,h2,h3,h4,h5,h6".split(","),res=[];for(item of el)res.push(".markdown-body > "+item);anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script type="text/javascript">var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){getSearchFile(path),this.onclick=null}</script><script src="/lib/fancybox/jquery.fancybox.min.js"></script><script type="text/javascript">var setupFancybox=function(){$("#post img:not(.no-zoom img, img[no-zoom])").each((function(){var t=document.createElement("a");$(t).attr("data-fancybox","gallery"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)}))};setupFancybox()</script><script type="text/javascript">function hitokoto(o){$("#hitokoto").stop().fadeOut((function(){$("#hitokoto").html(o.hitokoto),document.getElementById("hitokotoa").href="https://hitokoto.cn/?uuid="+o.uuid,$("#hitokoto").stop().fadeIn()}))}function getHitokoto(){var o=["a","b","c","d","e","i"];fetch("https://v1.hitokoto.cn/?encode=json&charset=utf-8&c="+o[Math.floor(Math.random()*o.length)],{cache:"no-cache",method:"GET",mode:"cors"}).then(o=>o.json()).then(o=>{hitokoto(o),setTimeout(getHitokoto,1e4)}).catch(console.error)}$(document).ready((function(){getHitokoto()}))</script><script type="text/javascript">$("#background").removeClass("banner-bg"),$("body").addClass("banner-bg");var postToTopHight=$("#board").offset().top;$(window).scroll((function(){document.body.scrollTop+document.documentElement.scrollTop>=postToTopHight?($("#background").removeClass("rgba-black-slight"),$("#mainContent").removeClass("rgba-black-slight"),$("#footerContent").removeClass("rgba-black-slight")):($("#background").addClass("rgba-black-slight"),$("#mainContent").addClass("rgba-black-slight"),$("#footerContent").addClass("rgba-black-slight"))}))</script><script type="text/javascript">var blogRunTime=function(){var e=document.getElementById("runtime"),n=new Date("2015,04,20"),t=(new Date).getTime()-n.getTime(),i=Math.floor(t/864e5);e.innerHTML=i};$(document).ready((function(){blogRunTime()}))</script><script type="text/javascript">var originalTitle=document.title;window.onblur=function(){document.title="你不爱我了QAQ"},window.onfocus=function(){document.title=originalTitle}</script><script type="text/javascript">var jumpComments=function(){if(window.location.hash){var n=decodeURI(window.location.hash);if(!$(n).length)var o=setInterval((function(){$(n).length&&(clearInterval(o),setTimeout((function(){$("html, body").animate({scrollTop:$(n).offset().top-90},1e3)}),1500))}),100)}};$(document).ready((function(){jumpComments()}))</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-150991779-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-150991779-1")</script></body></html>